{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [ "dom", "es2015", "es2016", "es2017" ],
    "target": "es5",
    "sourceMap": true,
    "outDir": "src",
    "removeComments": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/indexJS.ts",
    "src/signIN.ts",
    "src/signUP.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}